SECRET_KEY='swbp#rt9(-e-o3*i5=cx&14e82)t(f2g!-3(ti8x6jo1i)d#3u'
DEBUG=False
EMAIL_HOST_USER="assassinclassroom1256@gmail.com"
EMAIL_HOST_PASSWORD="klgjohzwbtzulqxk"
NAME="dcrifdtc45ndk"
USER="cwezqtljlzgfhy"
PASSWORD="a5ed8e1bffa2244ddcb0055abce9254df284227214df7ca1cf91bd363cdb0be1"
HOST="ec2-23-21-229-200.compute-1.amazonaws.com"
PORT="5432"